package com.sist.main;
/*
 *    class : 한개에 대한 설계 (사원 => 1명, 컴퓨터 => 1대)
 *    -------------------------------------------
 *    변수 ===> 배열 ====> 구조체 ====> 클래스
 *    --- 한개만저장
 *            --- 같은 데이터형 여러개 저장
 *                      ---- 다른 데이터형 여러개 저장 (삭제)
 *                                 -----다른 데이터형 여러개 저장 + 메소드
 *    명령문 => 변수선언 + 연산처리 + 제어문
 *            ---------------------
 *            ==> 메소드      
 *    클래스 : 변수 여러개 ====> 사용자 정의 데이터형(일반 기본형과 동일)
 *                                |
 *                             배열이용이 가능
 *                             형변환
 *       
 *          
 *    ==> 클래스 영역
 *        -------- 선언 / 구현
 *        변수선언
 *        int a;
 *        int a=10 => 선언과 동시에 초기화
 *        메소드 선언 
 *        -------------
 *        int a;
 *        a=100; ==> 구현 ==>X
 *        리턴형 메소드명(매개변수목록)
 *        {
 *           구현       ===> 클래스내에서 구현하려면 메소드 필요.
 *        }
 *        
 *        ex)
 *        class A
 *        {
 *           {
 *              구현  ===> 블록{} 내에 구현
 *              // 제어문, 변수값 읽기, 변수값 변경 ...
 *           }
 *           
 *           A()
 *           {
 *              구현  ===> 생성자 내에 구현
 *              //   "
 *              // 시작과 동시
 *           }
 *           
 *           void display()
 *           {
 *              구현  ===> 메소드 내에 구현
 *              //   "
 *              // 사용자 요청시
 *           }
 *        }
 *                                                                         
 */
import javax.swing.*;
public class 정리_1 extends JFrame{
	JButton b,b2;
	정리_1()
	{
		b= new JButton("click");
		b2= new JButton("click");
		add("North",b);
		add("South",b2);
		setSize(500,500);
		setVisible(true);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new 정리_1();

	}

}
